start on startup

respawn

pre-start script
	echo "#### NEW INSTANCE ####" >> /root/client.log
	date >> /root/client.log
	echo "#### ####" >> /root/client.log
	#start canbus
	ip link set can0 type can bitrate 500000
	ip link set can0 up
end script

exec /usr/bin/node /root/canbusprotector/client.js >> /root/client.log