start on startup

respawn

pre-start script
	#start canbus
	echo "#### NEW INSTANCE ####" >> /root/server.log
	date >> /root/server.log
	echo "#### ####" >> /root/server.log
	ip link set can0 type can bitrate 500000
	ip link set can0 up
end script

exec /usr/bin/node /root/canbusprotector/server.js >> /root/server.log